{
  "name": "am-i-the-problem",
  "type": "module",
  "version": "0.0.1",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/vercel": "^11.0.10",
    "@tailwindcss/vite": "^4.3.3",
    "@upstash/redis": "^1.38.4",
    "astro": "^7.3.2",
    "tailwindcss": "^4.3.3"
  },
  "allowScripts": {
    "esbuild": true
  }
}
